# ComposeRecipeApp

./: .gitignore  README.md  RoadMap.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
.github/: pull_requeset_template.md
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/composerecipeapp/: BaseTest.kt  ExampleInstrumentedTest.kt  RecipeListTest.kt  SaveIconTest.kt  SearchViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composerecipeapp/: MainActivity.kt
app/src/main/java/com/example/composerecipeapp/core/: App.kt  Consumable.kt  Extensions.kt  Resource.kt
app/src/main/java/com/example/composerecipeapp/core/exception/: Failure.kt
app/src/main/java/com/example/composerecipeapp/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt  ViewExtensions.kt
app/src/main/java/com/example/composerecipeapp/core/functional/: Consumable.kt  Either.kt  Resource.kt  SideEffect.kt  ViewEffect.kt
app/src/main/java/com/example/composerecipeapp/core/logger/: AndroidLogger.kt  Logger.kt  SystemOutLogger.kt
app/src/main/java/com/example/composerecipeapp/core/network/: DebugServiceProvider.kt  NetworkHandler.kt  NetworkPojo.kt  NetworkServiceProvider.kt  Response.kt
app/src/main/java/com/example/composerecipeapp/core/platform/: KParcelable.kt  NetworkHandler.kt  Pojo.kt
app/src/main/java/com/example/composerecipeapp/core/repository/: BaseRepository.kt
app/src/main/java/com/example/composerecipeapp/core/usecase/: Usecase.kt
app/src/main/java/com/example/composerecipeapp/core/viewmodel/: ArcherViewModel.kt  BaseViewModel.kt  EventHolder.kt  EventHolderImpl.kt  SelectBasedStateProcessory.kt  StateHolder.kt  StateHolderFactory.kt  StateHolderImpl.kt  StateProcessor.kt  StateProcessorFactory.kt  StateStore.kt  StateStoreFactory.kt  StateStoreImpl.kt
app/src/main/java/com/example/composerecipeapp/data/: DbBoundResource.kt  NetworkBoundResource.kt  NetworkResponse.kt  SingleFetchNetworkBoundResource.kt  SyncResourcesUseCase.kt
app/src/main/java/com/example/composerecipeapp/data/datasource/: RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt  SettingsDataStore.kt
app/src/main/java/com/example/composerecipeapp/data/network/: dummy.kt
app/src/main/java/com/example/composerecipeapp/data/repositories/: NewRecipeRepository.kt  RecipeLocalRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/composerecipeapp/di/: StateModule.kt
app/src/main/java/com/example/composerecipeapp/di/modules/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ScopeModule.kt  StateModule.kt  UseCaseModule.kt
app/src/main/java/com/example/composerecipeapp/domain/: dummy.kt
app/src/main/java/com/example/composerecipeapp/domain/usecases/: AutoCompleteUsecase.kt  DeleteSavedRecipe.kt  GetRandomRecipeUsecase.kt  GetRecipeDetailUsecase.kt  GetSavedRecipeCuisine.kt  GetSupportedCuisineUsecase.kt  LoadSavedRecipeUsecase.kt  RecipesForSelectedCuisines.kt  SaveRecipeUsecase.kt  SearchRecipeUsecase.kt  SearchVideoRecipeUsecase.kt  SimilarRecipeUsecase.kt
app/src/main/java/com/example/composerecipeapp/ui/: App.kt  Color.kt  MainActivity.kt  NavigationCommand.kt  NavigationDirections.kt  Theme.kt  Type.kt  UiCallback.kt
app/src/main/java/com/example/composerecipeapp/ui/destinations/: HomeDestination.kt  MainDestination.kt
app/src/main/java/com/example/composerecipeapp/ui/home_view/: HomePreviewView.kt  HomeView.kt
app/src/main/java/com/example/composerecipeapp/ui/main/: App.kt  MainActivity.kt
app/src/main/java/com/example/composerecipeapp/ui/main_view/: BottomNavigation.kt  MainScreen.kt
app/src/main/java/com/example/composerecipeapp/ui/navigation/: NavigationCommand.kt  NavigationDirections.kt
app/src/main/java/com/example/composerecipeapp/ui/pojo/: Recipe.kt
app/src/main/java/com/example/composerecipeapp/ui/provider/: NavigationProvider.kt
app/src/main/java/com/example/composerecipeapp/ui/recipe_detail/: RecipeDetailView.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/composerecipeapp/ui/recipe_list/: RecipeListViewmodel.kt  recipes_view.kt
app/src/main/java/com/example/composerecipeapp/ui/recipe_search/: SearchView.kt  SearchViewModel.kt
app/src/main/java/com/example/composerecipeapp/ui/recipe_videos/: VideoListViewmodel.kt  VideoPlayer.kt  recipes_video_list.kt
app/src/main/java/com/example/composerecipeapp/ui/recipes/: BottomNavigation.kt  FragmentShowSavedRecipesViewmodel.kt  RecipeDetailView.kt  RecipeDetailViewModel.kt  RecipeListViewmodel.kt  RecipesViewmodel.kt  SearchView.kt  SearchViewModel.kt  VideoListViewmodel.kt  VideoPlayer.kt  ViewmodelForVideoRecipes.kt  recipes_video_list.kt  recipes_view.kt
app/src/main/java/com/example/composerecipeapp/ui/saved_recipe/: SaveRecipeViewModel.kt  SavedRecipeView.kt
app/src/main/java/com/example/composerecipeapp/ui/settings/: SettingsView.kt
app/src/main/java/com/example/composerecipeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composerecipeapp/ui/user_interest/: CuisineView.kt  UserInterest.kt
app/src/main/java/com/example/composerecipeapp/ui/util/: UiCallback.kt
app/src/main/java/com/example/composerecipeapp/ui/viewmodel/: RecipeDetailViewModel.kt  RecipeListViewmodel.kt  SearchViewModel.kt  VideoListViewmodel.kt
app/src/main/java/com/example/composerecipeapp/util/: Constants.kt  ImageUtil.kt  PreviewHelper.kt  SpaceItemDecoration.kt  UiExt.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/composerecipeapp/: BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/composerecipeapp/domain/: AutoCompleteUsecaseUnitTest.kt
app/src/test/java/com/example/composerecipeapp/viewmodel_test/: ArcherViewModelTest.kt  CountingEvent.kt  SelectBasedStateProcessorTest.kt  StateHolderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+373 files in other folders)
