plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin
    alias libs.plugins.hilt.dagger
    id "org.jetbrains.kotlin.kapt"
    id "recipe.android.application"
    id "android.application.compose"
}

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
    correctErrorTypes true
}

dependencies {

    def room_version = "2.5.1"
    def okhttp_version = "4.8.0"
    def retrofit_version = "2.9.0"
    def preference_version = "1.1.1"
    def hilt_version = "2.36"

    implementation project(':archerviewmodel')
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

//    implementation libs.androidx.compose
//    implementation libs.androidx.compose.foundation
//    implementation libs.androidx.compose.material
//    implementation libs.androidx.compose.ui.tooling
////    implementation libs.compose
    androidTestImplementation libs.androidx.compose.ui.test.junit
    debugImplementation libs.androidx.compose.ui.test.junit

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02'
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha04"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'
    implementation "androidx.datastore:datastore-preferences:1.0.0-rc01"

    implementation "com.github.skydoves:landscapist-glide:1.2.2"
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    androidTestImplementation "io.mockk:mockk-android:1.11.0"
//    androidTestImplementation "com.google.dagger:hilt-android-testing:1.0.0-beta04"
//    kaptAndroidTest "com.google.dagger:hilt-android-compiler:1.0.0-beta04"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    testImplementation "io.mockk:mockk-android:1.12.1"
}
