plugins {
    id "android.application"
    id "android.application.compose"
    id "android.application.core"
    id "android.application.database"
    id "android.application.network"
    id "android.application.testing"
    id "android.application.hilt"
}

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
    correctErrorTypes true
}

dependencies {

    implementation project(':archerviewmodel')
    implementation project(':core:network')
    implementation project(':core:platform')
    implementation "androidx.datastore:datastore-preferences:1.0.0-rc01"
    implementation "com.github.skydoves:landscapist-glide:1.2.2"
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
}
