plugins {
    id "android.application"
    id "android.application.core"
    id "android.application.compose"
    id "android.application.database"
    id "android.application.network"
    id "android.application.testing"
    id "android.application.hilt"
   // alias(libs.plugins.compose.compiler)
}

android {

    namespace "com.example.composerecipeapp"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    dynamicFeatures = [':feature:saved_recipes', ':feature:user_intereset', ':feature:recipe_list', ':feature:settings', ':feature:home', ':feature:recipe_detail']
}

kapt {
    generateStubs = true
    correctErrorTypes true
}

dependencies {
    implementation project(':state_manager')
    implementation project(':core:network')
    implementation project(':core:platform')
    implementation project(':core:navigation')
    implementation project(':design_system:themes')
    implementation project(':data:repository')
    implementation project(':domain:favourite')
    implementation project(':domain:recipe')
    implementation project(':domain:common')
    implementation project(':app-navigation')
    implementation project(':feature:common')
    implementation project(':feature:common-ui')
    implementation project(':feature:recipe-video')
    implementation project(':feature:saved_recipes')
    implementation project(':feature:settings')
    implementation project(':feature:user_interest')
    implementation project(':feature:recipe_list')
    implementation project(':feature:home')
    implementation project(':feature:recipe_detail')
    implementation "androidx.datastore:datastore-preferences:1.0.0-rc01"
    implementation "com.github.skydoves:landscapist-glide:1.2.2"
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
}
